<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Take.Elephant.Specialized</AssemblyName>
    <RootNamespace>Take.Elephant.Specialized</RootNamespace>
    <Description>Elephant storage library</Description>
    <PackageProjectUrl>http://github.com/takenet/elephant</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/takenet/elephant/master/LICENSE</PackageLicenseUrl>
    <Version>0.5.0</Version>
    <Company>Take</Company>
    <Authors>takenet,andrebires</Authors>
    <Product>Elephant Specialized</Product>
    <Copyright>Copyright © 2015 Curupira S/A</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Elephant\Take.Elephant.csproj" />
  </ItemGroup>

</Project>