# elephant

./: .gitignore  README.md  appveyor.yml  azure-pipelines.yml  dump.rdb
src/Take.Elephant/: AsyncEnumerableExtensions.cs  AsyncEnumerableWrapper.cs  AsyncEnumeratorWrapper.cs  DictionaryConverter.cs  EnumerableExtensions.cs  ExceptionEventArgs.cs  ExpirableKeyMapCommon.cs  Group.cs  IAsyncEnumerable.cs  IAsyncEnumerator.cs  IBlockingQueue.cs  IBlockingQueueMap.cs  IBlockingStreamQueue.cs  IBus.cs  ICloneable.cs  ICloseable.cs  ICollection.cs  IDictionaryConverter.cs  IDistinctQueryableStorage.cs  IEventStream.cs  IExpirableItem.cs  IExpirableKeyMap.cs  IGroupableMap.cs  IItemSetMap.cs  IKeyQueryableMap.cs  IKeysMap.cs  IList.cs  IListAddableOnHead.cs  IListAddableOnStart.cs  IListMap.cs  IMap.cs  INumberMap.cs  IOpenable.cs  IOrderedQueryableStorage.cs  IPartitionedStream.cs  IPositionList.cs  IPriorityBlockingQueue.cs  IPriorityQueue.cs  IPrioritySet.cs  IPropertyMap.cs  (+23 more)
src/Take.Elephant.Azure/: AzureEventHubQueue.cs  AzureEventHubReceiverQueue.cs  AzureEventHubSenderQueue.cs  AzureMessagingServiceBusQueue.cs  AzureServiceBusQueue.cs  AzureStorageQueue.cs  AzureTableList.cs  Take.Elephant.Azure.csproj
src/Take.Elephant.Benchmark/: Item.cs  Program.cs  Take.Elephant.Benchmark.csproj
src/Take.Elephant.ElasticSearch/: ElasticSearchConfigurations.cs  ElasticsearchMap.cs  ElasticsearchSet.cs  ElasticsearchSetMap.cs  ExpressionExtensions.cs  IElasticsearchConfiguration.cs  StorageBase.cs  SubKeySet.cs  Take.Elephant.ElasticSearch.csproj
src/Take.Elephant.EntityFramework/: EntityFrameworkMap.cs  Take.Elephant.EntityFramework.csproj
src/Take.Elephant.Kafka/: IKafkaAckableReceiverQueue.cs  IKafkaHeaderProvider.cs  IKafkaReceiverQueue.cs  KafkaAckMode.cs  KafkaAckableMessage.cs  KafkaClientDefaults.cs  KafkaConsumedMessage.cs  KafkaEventStreamConsumer.cs  KafkaEventStreamPublisher.cs  KafkaHeadersConverter.cs  KafkaPartitionQueue.cs  KafkaPartitionSenderQueue.cs  KafkaQueue.cs  KafkaReceiverQueue.cs  KafkaSenderQueue.cs  PartitionCommitTracker.cs  PartitionedKafkaReceiver.cs  PartitionedKafkaSender.cs  README.md  Take.Elephant.Kafka.csproj
src/Take.Elephant.Msmq/: MsmqQueue.cs  MsmqQueueMap.cs  Take.Elephant.Msmq.csproj
src/Take.Elephant.OpenSearch/: ExpressionExtensions.cs  OpenSearchMap.cs  OpenSearchSet.cs  StorageBase.cs  Take.Elephant.OpenSearch.csproj
src/Take.Elephant.Redis/: IRedisDictionaryConverter.cs  MapBase.cs  RedisBlockingQueue.cs  RedisBus.cs  RedisHashMap.cs  RedisList.cs  RedisListMap.cs  RedisNumberMap.cs  RedisQueue.cs  RedisQueueMap.cs  RedisSet.cs  RedisSetMap.cs  RedisSortedSet.cs  RedisSortedSetMap.cs  RedisStringMap.cs  RedisValueExtensions.cs  StorageBase.cs  Take.Elephant.Redis.csproj
src/Take.Elephant.Samples/: Data.cs  Engine.cs  Implementation.cs  Program.cs  Take.Elephant.Samples.csproj
src/Take.Elephant.Specialized/: BackupMap.cs  BackupPropertyMap.cs  BackupSetMap.cs  BackupStrategy.cs  CacheMap.cs  CacheSet.cs  CacheSetMap.cs  CacheStrategy.cs  CopyMapSynchronizer.cs  CopyQueueSynchronizer.cs  DifferentialMapSynchronizer.cs  ExceptionEventArgs.cs  FallbackBlockingQueue.cs  FallbackQueue.cs  ISemaphore.cs  ISynchronizer.cs  IntersectionMapSynchronizer.cs  OnDemandCacheMap.cs  OnDemandCacheSet.cs  OnDemandCacheSetMap.cs  OnDemandCacheStrategy.cs  OverwriteMapSynchronizer.cs  OverwriteSetSynchronizer.cs  ReplicationBlockingQueue.cs  ReplicationMap.cs  ReplicationPropertyMap.cs  ReplicationQueue.cs  ReplicationSetMap.cs  ReplicationStrategy.cs  Take.Elephant.Specialized.csproj
src/Take.Elephant.Sql/: ApplicationIntentSqlMap.cs  ApplicationIntentSqlSet.cs  ApplicationIntentSqlSetMap.cs  ApplicationIntentStorageBase.cs  DatabaseSchema.cs  DbConnectionDecorator.cs  DbConnectionExtensionExpirableKeyMapDecorator.cs  DbConnectionExtensionInstatiable.cs  DbConnectionExtensions.cs  DbDataReaderAsyncEnumerable.cs  DbDataReaderAsyncEnumerator.cs  DbDataReaderAsyncEnumerator2.cs  DbTypeMapper.cs  ExpirableKeySqlMap.ExpirationDatabaseDriverDecorator.cs  ExpirableKeySqlMap.ExpirationDbConnectionDecorator.cs  ExpirableKeySqlMap.cs  IDatabaseDriver.cs  IDbConnectionExtensions.cs  IDbTypeMapper.cs  MapStorageBase.cs  SqlCollectionBase.cs  SqlDatabaseDriver.cs  SqlExpressionTranslator.cs  SqlExtensions.cs  SqlHelper.cs  SqlList.cs  SqlMap.cs  SqlNumberMap.cs  SqlSet.cs  SqlSetMap.cs  SqlStatement.cs  SqlTemplates.Designer.cs  SqlTemplates.resx  StorageBase.cs  Take.Elephant.Sql.csproj
src/Take.Elephant.Sql.PostgreSql/: PostgreSqlDatabaseDriver.cs  PostgreSqlTemplates.Designer.cs  PostgreSqlTemplates.resx  Take.Elephant.Sql.PostgreSql.csproj
src/Take.Elephant.Tests/: BatchReceiverQueueFacts.cs  BlockingQueueFacts.cs  BusFacts.cs  ClassListFacts.cs  ClassQueueFacts.cs  ClassSetFacts.cs  DistinctQueryableStorageFacts.cs  EnumerableExtensions.cs  ExpirableKeyMapFacts.cs  FactsBase.cs  GuidItemExpirableKeyMapFacts.cs  GuidItemItemSetMapFacts.cs  GuidItemKeyQueryableMapFacts.cs  GuidItemKeyValueMapQueryableStorageFacts.cs  GuidItemKeysMapFacts.cs  GuidItemListAddableOnHeadFacts.cs  GuidItemListFacts.cs  GuidItemListMapFacts.cs  GuidItemMapFacts.cs  GuidItemMapQueryableStorageFacts.cs  GuidItemNumberMapFacts.cs  GuidItemPositionListFacts.cs  GuidItemPropertyMapFacts.cs  GuidItemQueueFacts.cs  GuidItemQueueMapFacts.cs  GuidItemSetFacts.cs  GuidItemSetMapFacts.cs  GuidItemSortedSetFacts.cs  GuidItemSortedSetMapFacts.cs  GuidItemUpdatableMapFacts.cs  GuidNumberMapFacts.cs  GuidQueueFacts.cs  GuidSetFacts.cs  IntegerStringListMapFacts.cs  IntegerStringMapFacts.cs  IntegerStringQueueMapFacts.cs  IntegerStringSetMapFacts.cs  IntegerStringSortedSetMapFacts.cs  Item.cs  ItemBatchReceiverQueueFacts.cs  (+40 more)
src/Takenet.Elephant.Azure/: AzureServiceBusQueue.cs  Takenet.Elephant.Azure.csproj
src/Takenet.Elephant.Msmq/: MsmqQueue.cs  MsmqQueueMap.cs  Takenet.Elephant.Msmq.csproj  Takenet.Elephant.Msmq.nuspec
src/Takenet.Elephant.Redis/: IRedisDictionaryConverter.cs  ISerializer.cs  MapBase.cs  RedisHashMap.cs  RedisNumberMap.cs  RedisQueue.cs  RedisQueueMap.cs  RedisSet.cs  (+6 more)
(+1010 files in other folders)
