<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>takenet</Authors>
    <Company>Take</Company>
    <Product>Elephant OpenSearch</Product>
    <Description>Elephant storage library</Description>
    <Copyright>Copyright © 2015 Curupira S/A</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/takenet/elephant/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/takenet/elephant</PackageProjectUrl>
    <PackageTags>elephant</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <LangVersion>8.0</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSearch.Client" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Elephant\Take.Elephant.csproj" />
  </ItemGroup>

</Project>
