<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Take.Elephant.Sql.PostgreSql</AssemblyName>
    <RootNamespace>Take.Elephant.Sql.PostgreSql</RootNamespace>
    <PackageId>Take.Elephant.Sql.PostgreSql</PackageId>
    <Version>0.5.0</Version>
    <Authors>takenet,andrebires</Authors>
    <Company>Take</Company>
    <Product>Elephant PostgreSql</Product>
    <Description>Elephant storage library</Description>
    <Copyright>Copyright © 2015 Curupira S/A</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/takenet/elephant/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/takenet/elephant</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Elephant.Sql\Take.Elephant.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PostgreSqlTemplates.Designer.cs">
      <DependentUpon>PostgreSqlTemplates.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PostgreSqlTemplates.resx">
      <LastGenOutput>PostgreSqlTemplates.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>