<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>Takenet.Elephant.Redis</AssemblyName>
    <RootNamespace>Takenet.Elephant.Redis</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Product>Elephant Redis</Product>
    <Company>Take</Company>
    <Authors>takenet,andrebires</Authors>
    <Description>Elephant storage library</Description>
    <Copyright>Copyright © 2015 Curupira S/A</Copyright>
    <PackageProjectUrl>http://github.com/takenet/elephant</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/takenet/elephant/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.4" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takenet.Elephant\Takenet.Elephant.csproj" />
  </ItemGroup>

</Project>