<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>Takenet.Elephant.Specialized</AssemblyName>
    <RootNamespace>Takenet.Elephant.Specialized</RootNamespace>
    <Description>Elephant storage library</Description>
    <PackageProjectUrl>http://github.com/takenet/elephant</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/takenet/elephant/master/LICENSE</PackageLicenseUrl>
    <Version>0.1.0</Version>
    <Company>Take</Company>
    <Authors>takenet,andrebires</Authors>
    <Product>Elephant Specialized</Product>
    <Copyright>Copyright © 2015 Curupira S/A</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takenet.Elephant\Takenet.Elephant.csproj" />
  </ItemGroup>

</Project>