<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takenet.Elephant.Redis\Takenet.Elephant.Redis.csproj" />
    <ProjectReference Include="..\Takenet.Elephant.Specialized\Takenet.Elephant.Specialized.csproj" />
    <ProjectReference Include="..\Takenet.Elephant.Sql.PostgreSql\Takenet.Elephant.Sql.PostgreSql.csproj" />
    <ProjectReference Include="..\Takenet.Elephant.Sql\Takenet.Elephant.Sql.csproj" />
    <ProjectReference Include="..\Takenet.Elephant\Takenet.Elephant.csproj" />
  </ItemGroup>

</Project>
