<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Take.Elephant.Kafka\Take.Elephant.Kafka.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Kafka\cacert.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
