<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>takenet</Authors>
    <Company>Take</Company>
    <Product>Elephant Microsoft Kafka</Product>
    <Description>Elephant storage library</Description>
    <Copyright>Copyright © 2015 Curupira S/A</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/takenet/elephant/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/takenet/elephant</PackageProjectUrl>
    <PackageTags>elephant</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Elephant\Take.Elephant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.12.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.12.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.12.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
  </ItemGroup>

</Project>
