<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Take.Elephant.Redis</AssemblyName>
    <RootNamespace>Take.Elephant.Redis</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Product>Elephant Redis</Product>
    <Company>Take</Company>
    <Authors>takenet,andrebires</Authors>
    <Description>Elephant storage library</Description>
    <Copyright>Copyright © 2015 Curupira S/A</Copyright>
    <PackageProjectUrl>http://github.com/takenet/elephant</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/takenet/elephant/master/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Elephant\Take.Elephant.csproj" />
  </ItemGroup>

</Project>