<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.30.8" />
    <PackageReference Include="Moq" Version="4.2.1507.0118" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NFluent" Version="1.3.1.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.12" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Elephant.Azure\Take.Elephant.Azure.csproj" />
    <ProjectReference Include="..\Take.Elephant.ElasticSearch\Take.Elephant.Elasticsearch.csproj" />
    <ProjectReference Include="..\Take.Elephant.Msmq\Take.Elephant.Msmq.csproj" />
    <ProjectReference Include="..\Take.Elephant.Kafka\Take.Elephant.Kafka.csproj" />
    <ProjectReference Include="..\Take.Elephant.Redis\Take.Elephant.Redis.csproj" />
    <ProjectReference Include="..\Take.Elephant.Specialized\Take.Elephant.Specialized.csproj" />
    <ProjectReference Include="..\Take.Elephant.Sql.PostgreSql\Take.Elephant.Sql.PostgreSql.csproj" />
    <ProjectReference Include="..\Take.Elephant.Sql\Take.Elephant.Sql.csproj" />
    <ProjectReference Include="..\Take.Elephant\Take.Elephant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Messaging" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Kafka\cacert.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="./Kafka/ca.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="./Kafka/service.cert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="./Kafka/service.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  

</Project>
